{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyPortalConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SurveyPortalDB;MultipleActiveResultSets=true"
  }
}
